<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="displayText"
        type="com.northcoders.calculatorapp.model.DisplayText"/>
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="16dp"
        android:autoSizeMaxTextSize="80sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeStepGranularity="4sp"
        android:autoSizeTextType="uniform"
        android:gravity="bottom|end"
        android:maxLines="1"
        android:text="@={displayText.displayTextString}"
        android:textAlignment="viewEnd"
        android:textSize="80sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/buttonTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <TableLayout
        android:id="@+id/buttonTable"
        android:layout_width="0dp"
        android:layout_height="480dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TableRow
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonClear"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_dynamic_neutral40"
                android:backgroundTintMode="add"
                android:text="@string/_clear"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/buttonPlusMinus"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:width="96dp"
                android:height="96dp"
                android:backgroundTint="@color/material_dynamic_neutral40"
                android:backgroundTintMode="add"
                android:text="+/-"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/buttonModular"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:width="96dp"
                android:height="96dp"
                android:backgroundTint="@color/material_dynamic_neutral40"
                android:backgroundTintMode="add"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/buttonDivide"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:backgroundTintMode="add"
                android:text="@string/_divide"
                android:textColor="@color/white"
                android:textSize="48sp" />
        </TableRow>

        <TableRow
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button7"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_dynamic_neutral20"
                android:backgroundTintMode="add"
                android:text="@string/_7"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/button8"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_dynamic_neutral20"
                android:backgroundTintMode="add"
                android:text="@string/_8"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/button9"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_dynamic_neutral20"
                android:backgroundTintMode="add"
                android:text="@string/_9"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/buttonMultiply"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:backgroundTintMode="add"
                android:text="@string/_multiply"
                android:textColor="@color/white"
                android:textSize="48sp" />

        </TableRow>

        <TableRow
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:id="@+id/button4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_dynamic_neutral20"
                android:backgroundTintMode="add"
                android:text="@string/_4"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/button5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_dynamic_neutral20"
                android:backgroundTintMode="add"
                android:text="@string/_5"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/button6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_dynamic_neutral20"
                android:backgroundTintMode="add"
                android:text="@string/_6"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/buttonMinus"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:backgroundTintMode="add"
                android:text="@string/_minus"
                android:textColor="@color/white"
                android:textSize="48sp" />
        </TableRow>

        <TableRow
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:width="96dp"
                android:height="96dp"
                android:backgroundTint="@color/material_dynamic_neutral20"
                android:backgroundTintMode="add"
                android:text="@string/_1"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/button2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:width="96dp"
                android:height="96dp"
                android:backgroundTint="@color/material_dynamic_neutral20"
                android:backgroundTintMode="add"
                android:text="@string/_2"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/button3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:width="96dp"
                android:height="96dp"
                android:backgroundTint="@color/material_dynamic_neutral20"
                android:backgroundTintMode="add"
                android:text="@string/_3"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/buttonPlus"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="96dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:backgroundTintMode="add"
                android:text="@string/_plus"
                android:textColor="@color/white"
                android:textSize="48sp" />
        </TableRow>

        <TableRow
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:id="@+id/buttonBackSpace"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:width="96dp"
                android:height="96dp"
                android:backgroundTint="@color/material_dynamic_neutral20"
                android:backgroundTintMode="add"
                android:text="bs"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/button0"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_dynamic_neutral20"
                android:backgroundTintMode="add"
                android:text="@string/_0"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/buttonDecimalPoint"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="96dp"
                android:backgroundTint="@color/material_dynamic_neutral20"
                android:backgroundTintMode="add"
                android:text="."
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:id="@+id/buttonEquals"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:backgroundTintMode="add"
                android:text="@string/_equals"
                android:textColor="@color/white"
                android:textSize="48sp" />

        </TableRow>
    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>